#서버포트
server.port=9404
spring.application.name=funny
# DevTools 활성화 
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# JPA ( JPA는 H2 DB와 연결 설정, 변경사항만 업데이트됨 ) 
spring.jpa.hibernate.ddl-auto=update


# JPA 메소드를 사용할 경우 JPA가 SQL 쿼리를 를 생성해서 DB에 저장 함. ( Oracle, MySQL, MSSQL...)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#MySQL DB연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/funny?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace



#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = f963aab0fa0e6863af1af07867ebce84
spring.security.oauth2.client.registration.kakao.client-secret = Ka1gVvMMGJcdiv5vghslFvaCM2JS1zwg
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:9404/oauth/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize //인가허가 벋가 
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#상품 이미지 업로드 경로
itemImgLocation=C:/funny/item
#리소스 업로드 경로
uploadPath=file:///C:/funny/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#이메일 보내기 설정 
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
 
# admin 구글 계정
AdminMail.id = pratt3343@gmail.com
AdminMail.password = tnqlxeqfkzlnmyya