<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
            
        }
       

        header{
            background-color: antiquewhite;
            height: 200px;
            text-align: center;
        }
        .main {
            height: 1000px;
            /* border: 1px solid red; */
            text-align: center;
        }
        h1{
            margin: 30px 0;
        }
        #btn_category{
            margin: 20px 0;
        }
    
       li{
        list-style-type: none;
       }

       /* 배너 이미지*/
       #banner{
        width: 100%;
       }
       h3{
        margin: 35px 0 20px 0;
       }

       .row{
        /* border: 1px solid blue; */
        height: 900px;
       }
       .col-lg-3 {
        border: 1px solid orange;
        display: inline-block;
        width: 250px;
        height: 350px;
        margin: 10px 20px;
        
     
       }
       .col-lg-3 img{
        width: 70%;
       }

       

     



        <!--푸터-->
        footer{
           
    
        }
        #foot{
            height: 200px;
            background-color: rgb(246, 225, 247);
            text-align: center;
        }


    </style>
</head>
<body>
<!-- ㅇ아아아 -->
    <div class="rap">

        <!--헤더시작-->
        <header>
            
            헤더입니다.

        </header>
        <!--헤더 끝-->

        <!--메인시작-->
        <section>
            <div class="main">
                
                <img id="banner" src="./img/banner.png">
                <h3>인기상품</h3>

                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-3">                        
                        <div>이미지</div>
                        <div>상세정보</div>
                        </div>
                        <div class="col-lg-3">
                            <div>이미지</div>
                            <div>상세정보</div>
                        </div>
                        <div class="col-lg-3">
                            <div>이미지</div>
                            <div>상세정보</div>
                        </div>
                         <div class="col-lg-3">
                            <div>이미지</div>
                            <div>상세정보</div>
                        </div>                    

                    </div>
                </div>

              



            </div>          
        </section>
        <!--메인 끝-->



        <!--푸터시작-->
        <footer>
            <div id="foot">
            푸터
        </div>
        </footer>
        <!--푸터 끝-->
    </div>
    
</body>
</html>