<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
     <!-- xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
        layout:decorate="~{layouts/layout1}"> -->
      
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원정보수정</title>
	<link rel="stylesheet" href="css/memberFrom.css">
	
	<style>
	* {
			margin: 0;
			padding: 0;

			box-sizing: border-box;
			font-family: 'NanumSquareNeo-Variable';

		}

		ul {
			list-style: none;
		}

		#wrap {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 100px;
			width: 600px;
			/* background-color: bisque; */

		}



		#container {
			width: 450px;
			height: inherit;
			margin: 0 auto;
			/* border: 1px solid blue; */
			position: relative;

		}

		#logo {
			margin-top: 60px;
			margin-bottom: 20px;
		}

		#back_btn {
			position: absolute;
			top: 26px;
		}

		#back {
			border: 1px solid rgb(219, 218, 218);
			border-radius: 30px;
			padding: 3px 10px;
			font-weight: bold;
			background-color: white;

		}

		a {
			text-decoration: none;
		}

		a:link {
			color: black;
		}

		a:hover {
			color: black;
		}

		/* a { 
            text-decoration: none;
        } */

		a:visited {
			color: rgb(97, 93, 93);
		}

		a:active {
			color: rgb(97, 93, 93);
		}


		#back:hover {
			background-color: rgb(236, 232, 232);
		}

		#login {
			border-top: 1px solid rgb(219, 218, 218);
		}

		p {
			text-align: left;

		}

		#p1 {
			font-size: 20px;
			margin: 30px 0;
			text-align: center;

		}

		#p2 {
			font-size: 14px;
			padding: 3px;
			margin-top: 20px;
			;
		}

		#kakao {
			border-radius: 10px;
			margin: 30px 0;
		}

		#select {
			margin: 30px 0;

		}

		#select td {
			border-radius: 4px;
		}

		#select button {
			width: 220px;
			height: 40px;
			border: 1px solid rgb(219, 218, 218);
			background-color: white;
			border-radius: 5px;

		}

		#id {
			font-size: 14px;
			margin-top: 10px;



		}


		input {
			border: 1px solid rgb(219, 218, 218);
			width: 442px;
			height: 40px;
			border-radius: 5px;
			text-align: 10px;
		}

		input:focus {
			outline: none;
		}

		/* outline 테두리 없애기 */

		#original {
			margin-top: 20px;
		}

		#original button {
			width: 442px;
			height: 40px;
			border: 1px solid rgb(219, 218, 218);
			background-color: rgb(58, 58, 58);
			border-radius: 5px;

		}

		#search {
			font-size: 12px;
			float: left;
			margin-left: 5px;
			margin-top: 20px;
		}

		#join {
			font-size: 12px;
			float: right;
			margin-right: 5px;
			margin-top: 20px;
		}

		#login2 {
			border-top: 1px solid rgb(219, 218, 218);
			margin-top: 70px;
			margin-bottom: 30px;
		}

		div #naver {
			border: 1px solid rgb(219, 218, 218);
			padding: 5px 0;
		}

		#login3 {
			border-top: 2px solid rgb(58, 58, 58);
			margin-top: 30px;
		}

		#p3 {
			font-size: 13px;
			margin-top: 30px;
			font-weight: bold;
			color: rgb(58, 58, 58);
			;
		}

		#p4 {
			font-size: 13px;
			margin-top: 3px;
			color: rgb(58, 58, 58);
		}

		#p5 {
			font-size: 11px;
			margin-top: 15px;
			color: rgb(182, 180, 180);
			;
		}

		@font-face {
			font-family: 'NanumSquareNeo-Variable';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
		
		        .fieldError {
            color: #bd2130;
        }
        
        .red {
              color: #bd2130;
        }
	</style>
	
	</head>

	<body>


	
  <th:block layout:fragment="script"> 

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });
        
        </script>

 </th:block>      

<div layout:fragment="content">
	<div id="wrap">
		<div id="login"></div>
		<div id="container" class="login">
			<p id="p1">회원정보수정</p>
			<!-- 회원가입 폼-->
			<form role="form"  th:object="${memberDto}"  method="post">
			        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
				
				<p id="p2">비밀번호 </p>
				<p id="p2" class="red">회원정보를 수정하기 위해서 기존의 비밀번호를 입력해주세요!</p>
				
				<table id="pw">
					<tr>
						<td><input type="password" th:field="*{memPass}" ></td>
						<p th:if="${#fields.hasErrors('memPass')}" th:errors="*{memPass}" class="fieldError">Incorrect data</p>
					</tr>
				</table>
				
				
				<p id="p2">이메일</p>
				<table id="id">
					<tr>
						<td><input type="text" th:field="*{email}" ></td>
						 <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
					</tr>

				</table>
				

				<p id="p2">이름</p>
				<table id="name">
					<tr>
						<td><input type="text" th:field="*{memName}" ></td>
						<p th:if="${#fields.hasErrors('memName')}" th:errors="*{memName}" class="fieldError">Incorrect data</p>
					</tr>
				</table>
				<p id="p2">핸드폰번호</p>
				<table id="memPhone">
					<tr>
						<td><input type="text" th:field="*{memPhone}"></td>
						<p th:if="${#fields.hasErrors('memPhone')}" th:errors="*{memPhone}" class="fieldError">Incorrect data</p>
					</tr>
				</table>
				
				<div class="mb-3">
            <!-- 주소 -->
            <p id="p2">우편번호</p>
            <input id="zipcode" type="text" th:field="*{zipcode}"class="form-control" readonly>
            <p th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}" class="fieldError">Incorrect data</p>
            <input type="button" onclick="findAddr()" class="form-control" value="우편번호 찾기"><br>
          </div>
          
          <div class="mb-3">
			<p id="p2">도로명 주소</p>
           <input type="text" id="streetAdr" th:field="*{streetAdr}"  class="form-control"  readonly>
            <p th:if="${#fields.hasErrors('streetAdr')}" th:errors="*{streetAdr}" class="fieldError">Incorrect data</p>
          </div>

          <div class="mb-3">
            <p id="p2">상세주소</p>
            <input type="text" id="detailAdr" th:field="*{detailAdr}" class="form-control" >
  		  </div>
				<table id="original">
					<tr>
						<td><input type="submit" value="수정완료"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>

</body>

	<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
/** 우편번호 찾기 */
function findAddr() {
        new daum.Postcode({
            oncomplete: function(data) {
              // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
              var roadAddr = data.roadAddress; // 도로명 주소 변수
               var extraRoadAddr = '';
              
               if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                   addr = data.roadAddress;
               } else { // 사용자가 지번 주소를 선택했을 경우(J)
                   addr = data.jibunAddress;
               }

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById('zipcode').value = data.zonecode;
            document.getElementById("streetAdr").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("detailAdr").focus();
          }
        }).open();
}

</script>
	

</html>