<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      
      >
<!--       layout:decorate="~{layouts/layout1}" -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<link rel="stylesheet" href="css/memberFrom.css">
	
	<style>
	* {
			margin: 0;
			padding: 0;

			box-sizing: border-box;
			font-family: 'NanumSquareNeo-Variable';

		}

		ul {
			list-style: none;
		}

		#wrap {
			text-align: center;
			margin: 0 auto;
			margin-bottom: 100px;
			width: 600px;
			/* background-color: bisque; */

		}



		#container {
			width: 450px;
			height: inherit;
			margin: 0 auto;
			/* border: 1px solid blue; */
			position: relative;

		}

		#logo {
			margin-top: 60px;
			margin-bottom: 20px;
		}

		#back_btn {
			position: absolute;
			top: 26px;
		}

		#back {
			border: 1px solid rgb(219, 218, 218);
			border-radius: 30px;
			padding: 3px 10px;
			font-weight: bold;
			background-color: white;

		}

		a {
			text-decoration: none;
		}

		a:link {
			color: black;
		}

		a:hover {
			color: black;
		}

		/* a { 
            text-decoration: none;
        } */

		a:visited {
			color: rgb(97, 93, 93);
		}

		a:active {
			color: rgb(97, 93, 93);
		}


		#back:hover {
			background-color: rgb(236, 232, 232);
		}

		#login {
			border-top: 1px solid rgb(219, 218, 218);
		}

		p {
			text-align: left;

		}

		#p1 {
			font-size: 20px;
			margin: 30px 0;
			text-align: center;

		}

		#p2 {
			font-size: 14px;
			padding: 3px;
			margin-top: 20px;
			;
		}

		#kakao {
			border-radius: 10px;
			margin: 30px 0;
		}

		#select {
			margin: 30px 0;

		}

		#select td {
			border-radius: 4px;
		}

		#select button {
			width: 220px;
			height: 40px;
			border: 1px solid rgb(219, 218, 218);
			background-color: white;
			border-radius: 5px;

		}

		#id {
			font-size: 14px;
			margin-top: 10px;



		}


		input {
			border: 1px solid rgb(219, 218, 218);
			width: 442px;
			height: 40px;
			border-radius: 5px;
			text-align: 10px;
		}

		input:focus {
			outline: none;
		}

		/* outline 테두리 없애기 */

		#original {
			margin-top: 20px;
		}

		#original button {
			width: 442px;
			height: 40px;
			border: 1px solid rgb(219, 218, 218);
			background-color: rgb(58, 58, 58);
			border-radius: 5px;

		}

		#search {
			font-size: 12px;
			float: left;
			margin-left: 5px;
			margin-top: 20px;
		}

		#join {
			font-size: 12px;
			float: right;
			margin-right: 5px;
			margin-top: 20px;
		}

		#login2 {
			border-top: 1px solid rgb(219, 218, 218);
			margin-top: 70px;
			margin-bottom: 30px;
		}

		div #naver {
			border: 1px solid rgb(219, 218, 218);
			padding: 5px 0;
		}

		#login3 {
			border-top: 2px solid rgb(58, 58, 58);
			margin-top: 30px;
		}

		#p3 {
			font-size: 13px;
			margin-top: 30px;
			font-weight: bold;
			color: rgb(58, 58, 58);
			;
		}

		#p4 {
			font-size: 13px;
			margin-top: 3px;
			color: rgb(58, 58, 58);
		}

		#p5 {
			font-size: 11px;
			margin-top: 15px;
			color: rgb(182, 180, 180);
			;
		}

		@font-face {
			font-family: 'NanumSquareNeo-Variable';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
	
</head>

<body>

<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
    </style>
</th:block>

	
<th:block layout:fragment="script"> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });
        
        </script>

</th:block>        

<div layout:fragment="content">
	<div id="wrap">

		<div id="login"></div>
		<div id="container" class="login">
			<p id="p1">비밀번호변경</p>

        <form role="form" th:action="@{/members/modify/pwd}"  th:object="${pwdDto}" method="post">
				<p id="p2">현재 비밀번호</p>
				
				<table id="pw">
					<tr>
						<td><input type="password"  th:field= "*{nowPwd}" ></td>
						  <p th:if="${#fields.hasErrors('nowPwd')}" th:errors="*{nowPwd}" class="fieldError">Incorrect data</p> 
					<!-- 	<td><input type="password" name= "nowPwd" ></td>-->
					</tr>
				</table>
				
								
				<p id="p2">새로운 비밀번호</p>
				
				<table id="pw">
					<tr>
									<td><input type="password"  th:field= "*{newPwd}" ></td>
						  <p th:if="${#fields.hasErrors('newPwd')}" th:errors="*{newPwd}" class="fieldError">Incorrect data</p>
				<!--<td><input type="password" name= "NewPwd" ></td>-->
					</tr>
				</table>
				
								
				<p id="p2">새로운 비밀번호</p>
				
				<table id="pw">
					<tr>
									<td><input type="password"  th:field= "*{newPwd2}" ></td>
						  <p th:if="${#fields.hasErrors('newPwd2')}" th:errors="*{newPwd2}" class="fieldError">Incorrect data</p>
			<!--<td><input type="password" name= "NewPwd2" ></td>-->
					</tr>
				</table>
				<table id="original">
					<tr>
					<td><input type="submit" value="변경완료"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>

</body>

</html>