<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
}

header {
	background-color: antiquewhite;
	height: 200px;
	text-align: center;
}

.main {
	height: 500px;
	border: 1px solid red;
	text-align: center;
}

#btn_category {
	margin: 20px 0;
}

#main_image {
	border: 1px solid;
	width: 500px;
	height: 300px;
	margin: 0 auto;
}

#product input {
	display: flex;
	margin: 20px auto;
}

<!--
푸터-->footer {
	
}

#foot {
	height: 200px;
	background-color: rgb(246, 225, 247);
	text-align: center;
}

textarea{
	width:30%;
}

input[type=submit] {
 margin-top:10px;
}


</style>
</head>
<body>
	<div class="rap">

		<!--헤더시작-->
		<header> 헤더입니다. </header>
		<!--헤더 끝-->

		<!--메인시작-->
		<section>
			<div class="main">

<h1 th:text="${question.title}"></h1>
<div th:text="${question.content}"></div>

<h5 th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></h5>

<div>
	<ul>
		<li th:each="answer : ${question.answerList}" th:text="${answer.content}"></li>
	</ul>
</div>

<form th:action="@{|/answer/create/${question.id}|}" method="post">
	<textarea name="content" id="content" rows="15"></textarea>
	<input type="submit" value="답변등록">
</form>

</div>



		</section>
		<!--메인 끝-->



		<!--푸터시작-->
		<footer>
			<div id="foot">푸터</div>
		</footer>
		<!--푸터 끝-->
	</div>

</body>
</html>