<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		header {
			background-color: antiquewhite;
			height: 200px;
			text-align: center;
		}

		.main {
			height: 800px;
			border: 1px solid red;
			text-align: center;
		}

		#btn_category {
			margin: 20px 0;
		}

		#main_image {
			border: 1px solid;
			width: 500px;
			height: 300px;
			margin: 0 auto;
		}

		#product input {
			display: flex;
			margin: 20px auto;
		}

		/*푸터footer {}*/

		#foot {
			height: 200px;
			background-color: rgb(246, 225, 247);
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="rap">

		<!--헤더시작-->
		<header> 헤더입니다. </header>
		<!--헤더 끝-->

		<!--메인시작-->
		<section>
			<div class="main">
				<table class="table table-hover">
					<thead>
						<tr class="table-primary">
							<th scope="col">번호</th>
							<th scope="col" >제목</th>
							<th scope="col">글쓴이</th>
							<th scope="col">작성일시</th>
						</tr>
					</thead>
					<tbody>

						<tr class="text-center" th:each="question, loop : ${paging}">
							<td th:text="${paging.getTotalElements - (paging.number * paging.size) - loop.index}"></td>

							<td class="text-start">
								<a th:href="@{|/question/detail/${question.id}|}" th:text="${question.title}"></a>

								<span class="text-danger small ms-2" th:if="${#lists.size(question.answerList) > 0}"
									th:text="${#lists.size(question.answerList)}">
								</span>
							</td>
							<td><span th:if="${question.author != null}" th:text="${question.author.username}"></span>
							</td>
							<td th:text="${#temporals.format(question.regTime, 'yyyy-MM-dd HH:mm')}"></td>
						</tr>
					</tbody>
				</table>

				<!-- 페이징처리 시작 -->
				<div th:if="${!paging.isEmpty()}">
					<ul class="pagination justify-content-center">
						<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
							<a class="page-link" th:href="@{|?page=${paging.number-1}|}">
								<span>이전</span>
							</a>
						</li>
						<li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
							th:if="${page >= paging.number-5 and page <= paging.number+5}"
							th:classappend="${page == paging.number} ? 'active'" class="page-item">
							<a th:text="${page}" class="page-link" th:href="@{|?page=${page}|}"></a>
						</li>
						<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
							<a class="page-link" th:href="@{|?page=${paging.number+1}|}">
								<span>다음</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- 페이징처리 끝 -->

				<a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
			</div>



		</section>
		<!--메인 끝-->



		<!--푸터시작-->
		<footer>
			<div id="foot">푸터</div>
		</footer>
		<!--푸터 끝-->
	</div>

</body>

</html>